<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    android:choiceMode="singleChoice"
    android:divider="#ff4b4b4b"
    android:dividerHeight="1dp"
    tools:context="com.oztz.hackinglabmobile.NavigationDrawerFragment" />

