<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:padding="8dp"
        android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:minHeight="70dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:id="@+id/challenge_scoring_difficulty"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1.00">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemNormal"
                android:text="ChallengeName"
                android:id="@+id/challenge_scoring_name_textview" />

    </LinearLayout>

    <TextView
        style="@style/HackingLabBackgroundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="20"
        android:id="@+id/challenge_scoring_score_textview"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:width="80dp"
        android:gravity="center" />

</LinearLayout>